<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="icon" type="image/x-icon" href="/public/cool.png">
    <link rel="stylesheet" href="/style.css">

    
    <title>Guess my number</title>
  </head>
  <body id="colour">
    <header>
    <div class="upper">
      <button class="again">Again</button>
      <p class="p">(choose the number between 1 to 20)</p>
      
    </div>
    <br>
      <h1>Guess My Number</h1><br>
    
    </header>
    <!-- display -->
    <h3 id="display">?</h3>
    <br><br><br>
    <section class="input">
      <div class="">
        <input id="input" type="number" placeholder="Enter the number"><br><br>
        <button class="check" type="submit">Check</button>
      </div>
    </section>
    <br><br>
    <section class="down">
      <p class="message">Start guessing....</p><br>
      <p class="score">Score: <span class="score_p">20</span></p>
      <p class="highsc">HighScore: <span class="high_p">0</span></p>
    </section>

    <script type="module" src="../main.js"></script>
  </body>
</html>
